@media screen and (max-width: 1300px) {
    .first-sec {
        flex-wrap: wrap;
    }

    .first-sec div :nth-child(1) {
        font-size: 30px;
        font-weight: bold;
    }

    .first-sec div :nth-child(2) {
        font-size: 14px;
    }

    .second-sec .sec-image img {
        width: 520px;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        color: rgb(229, 224, 224);

    }
}

@media screen and (max-width: 1000px) {
    .hero {
        height: calc(100% - 100px);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: white;
        position: relative;
        font-family: "Martel Sans", sans-serif;
        gap: 16px;
        padding: 0 30px;

    }

    .hero> :nth-child(1) {
        font-family: "Poppins", sans-serif;

        font-weight: 600;
        font-size: 25px;
        text-align: center;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
        font-weight: 400;
        text-align: center;

    }

    .hero> :nth-child(3) {
        font-size: 10px;
        font-weight: 400;
        text-align: center;

    }

    .hero-btn {
        display: flex;

        align-items: center;
        justify-content: center;
        gap: 12px;
    }

    .btn-red {
        background-color: red;
        color: white;
        border: none;
        padding: 4px 8px;
        font-size: 13px;

        border-radius: 4px;
        font-family: "Poppins", sans-serif;
        margin-left: 6px;
    }

    .main input {
        padding: 4px 40px 4px 8px;
        font-size: 13px;
        border-radius: 4px;
        font-weight: 500;
        border: 0.3px solid rgba(255, 255, 255, 0.7);
        background-color: rgba(23, 23, 23, 0.5);
        /* font-weight: 500; */
        color: white;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 75vw;
        margin: auto;
        height: 100px;


    }

    nav img {
        width: 100px;
        color: red;
        position: relative;
        z-index: 10;


    }

    .main {
        background-image: url(assets/images/bg.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: max(1200px, 100vw);
        height: 444px;
        position: relative;
    }

    .main .box {
        height: 444px;
        width: 100%;
        opacity: 0.69;
        background-color: black;
        position: absolute;
        top: 0;

    }

}

@media screen and (max-width: 800px) {
    .hero> :nth-child(1) {
        font-family: "Poppins", sans-serif;

        font-weight: 500;
        font-size: 18px;
        text-align: center;
    }

    .hero> :nth-child(2) {
        font-size: 13px;
        font-weight: 400;
        text-align: center;

    }

    .hero> :nth-child(3) {
        font-size: 10px;
        text-align: center;

    }

    .hero {
        height: calc(100% - 80px);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: white;
        position: relative;
        font-family: "Martel Sans", sans-serif;
        gap: 10px;
        padding: 0 30px;

    }

    .main {
        background-image: url(assets/images/bg.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: max(1200px, 100vw);
        height: 350px;
        position: relative;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 70vw;
        margin: auto;
        height: 80px;


    }

    .main .box {
        height: 350px;
        width: 100%;
        opacity: 0.69;
        background-color: black;
        position: absolute;
        top: 0;

    }

    .first-sec {
        display: flex;
        justify-content: center;
        max-width: 70vw;
        margin: auto;
        color: white;
        align-items: center;
        padding: 10px 0;
    }

    .first-sec {
        flex-wrap: wrap;
    }

    .first-sec div :nth-child(1) {
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .first-sec div :nth-child(2) {
        font-size: 12px;
    }

    .first-sec .sec-image img {
        width: 360px;
        position: relative;
        z-index: 10;
    }

    .sec-image video {
        width: 325px;
        position: absolute;
        top: 5px;
        left: 5px;
    }

    .faq {
        background: black;
        color: white;
        padding: 34px;

    }

    .faq h2 {
        text-align: center;
        margin-bottom: 12px;
        color: rgb(99, 94, 243);
        font-size: 20px;

    }

    .faq .faq-box {
        background-color: rgb(44, 42, 42);
        padding: 16px;
        max-width: 45vw;
        margin: 20px auto;
        display: flex;
        justify-content: space-between;
        cursor: pointer;
        border-radius: 3px;

    }

    footer {
        color: rgb(202, 199, 199);
        max-width: 70vw;
        margin: auto;
        padding: 14px;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: rgb(229, 224, 224);

    }

    .footer .footer-items a {

        font-size: 13px;
        color: rgb(168, 165, 165);
        gap: 40px;

    }
}

@media screen and (max-width: 600px) {
    .hero {
        height: calc(100% - 80px);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: white;
        position: relative;
        font-family: "Martel Sans", sans-serif;
        gap: 10px;
        padding: 0 30px;

    }

    .hero> :nth-child(1) {
        font-family: "Poppins", sans-serif;

        font-weight: 500;
        font-size: 20px;
        text-align: center;
    }

    .hero> :nth-child(2) {
        font-size: 14px;
        font-weight: 400;
        text-align: center;

    }

    .hero> :nth-child(3) {
        font-size: 10px;
        text-align: center;

    }

    .hero-btn {
        display: grid;
        align-items: center;
        justify-content: center;
        gap: 12px;
    }



    .main input {
        padding: 4px 20px 4px 8px;
        font-size: 10px;
        border-radius: 4px;
        font-weight: 500;
        border: 0.3px solid rgba(255, 255, 255, 0.7);
        background-color: rgba(23, 23, 23, 0.5);
        /* font-weight: 500; */
        color: white;
    }

    .main {
        background-image: url(assets/images/bg.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: max(1200px, 100vw);
        height: 340px;
        position: relative;

    }

    .main .box {
        height: 340px;
        width: 100%;
        opacity: 0.69;
        background-color: black;
        position: absolute;
        top: 0;
    }

    .btn {
        padding: 2px 5px;
        color: white;
        background-color: rgba(248, 243, 243, 0.025);
        border: 1px solid white;
        border-radius: 4px;
        cursor: pointer;
        font-size: 10px;

    }

    .btn-red-sm {
        background-color: red;
        color: white;
        border: none;
        margin-left: 15px;
    }

    .btn-red {
        background-color: rgb(255, 0, 0);
        color: white;
        border: none;
        padding: 4px 8px;
        font-size: 10px;

        border-radius: 4px;
        font-family: "Poppins", sans-serif;
        margin-left: 6px;
        margin-top: 20px;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 80vw;
        margin: auto;
        height: 80px;


    }

    nav img {
        width: 90px;
        color: red;
        position: relative;
        z-index: 10;

    }


}

@media screen and (max-width:400px) {
    .first-sec {
        display: flex;
        justify-content: center;
        max-width: 90vw;
        margin: auto;
        color: white;
        align-items: center;
        padding: 10px 0;
    }

    .first-sec .sec-image img {
        width: 260px;
        position: relative;
        z-index: 10;
    }

    .sec-image video {
        width: 235px;
        position: absolute;
        top: 5px;
        left: 5px;
    }

    .faq {
        background: black;
        color: white;
        padding: 20px;


    }

    .faq h2 {
        text-align: center;
        margin-bottom: 25px;
        color: rgb(255, 255, 255);

    }

    .faq .faq-box {
        background-color: rgb(44, 42, 42);
        padding: 15px;
        max-width: 50vw;
        margin: 10px auto;
        display: flex;
        justify-content: space-between;
        cursor: pointer;
        transition: all 0.5s;
        border-radius: 3px;
        font-size: 12px;
    }
    .first-sec div :nth-child(1) {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.first-sec div :nth-child(2) {
    font-size: 12px;
    text-align: center;
}


}

@media screen and (max-width: 320px) {
    .main {
        background-image: url(assets/images/bg.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: max(1200px, 100vw);
        height: 344px;
        position: relative;
    }

    .main .box {
        height: 344px;
        width: 100%;
        opacity: 0.5;
        background-color: black;
        position: absolute;
        top: 0;

    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 80vw;
        margin: auto;
        height: 50px;


    }


    nav img {
        width: 70px;
        color: red;
        position: relative;
        z-index: 10;


    }

    .hero> :nth-child(1) {
        font-family: "Poppins", sans-serif;

        font-weight: 600;
        font-size: 16px;
        text-align: center;
    }

    .hero> :nth-child(2) {
        font-size: 14px;
        font-weight: 400;
        text-align: center;

    }

    .hero> :nth-child(3) {
        font-size: 8px;
        font-weight: 400;
        text-align: center;

    }

    .btn {
        padding: 1px 3px;
        color: white;
        background-color: rgba(248, 243, 243, 0.025);
        border: 1px solid white;
        border-radius: 4px;
        cursor: pointer;
    }

    .btn-red {
        background-color: red;
        color: white;
        border: none;
        padding: 2px 4px;
        border-radius: 4px;
        font-weight: 400;
        font-family: "Poppins", sans-serif;
        margin-left: 6px;
    }

    .btn-red-sm {
        background-color: red;
        color: white;
        border: none;
        margin-left: 10px;
    }

    .main input {
        padding: 2px 30px 2px 4px;
        border-radius: 4px;
        border: 0.3px solid rgba(255, 255, 255, 0.7);
        background-color: rgba(23, 23, 23, 0.5);
        color: white;
    }

    .hero {
        height: calc(100% - 50px);
    }

    footer {
        color: rgb(202, 199, 199);
        max-width: 70vw;
        margin: auto;
        padding: 14px;
    }


    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: rgb(229, 224, 224);

    }

    .footer .footer-items a {

        font-size: 8px;
        color: rgb(168, 165, 165);
        gap: 40px;

    }

    footer .questions {
        padding: 10px 0px;

    }

    footer .questions h2 {
        font-size: 12px;

    }
    .faq {
    background: black;
    color: white;
    padding: 34px;
    font-size: 19px;
}

.faq h2 {
    text-align: center;
    margin-bottom: 32px;
    color: rgb(255, 255, 255);

}

.faq .faq-box {
    background-color: rgb(44, 42, 42);
    padding: 25px;
    max-width: 50vw;
    margin: 10px auto;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    transition: all 0.5s;
    border-radius: 3px;


}
.about {
    display: flex;
    flex-direction: column;
    padding: 12px 0;
}
.first-sec div :nth-child(1) {
    font-size: 16px;
    text-align: center;
}

.first-sec div :nth-child(2) {
    font-size: 9px;
    text-align: center;
}
   .first-sec .sec-image img {
        width: 220px;
        position: relative;
        z-index: 10;
    }

    .sec-image video {
        width: 200px;
        position: absolute;
        top: 5px;
        left: 5px;
    }


}
